src/modules/artists/schemas/artist.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

type Query {
  artists: [Artist]
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(createArtistData: CreateArtistData): Artist
}

type Mutation {
  deleteArtist(id: ID!): Artist
}

type Mutation {
  updateArtist(updateArtistData: UpdateArtistData): Artist
}

input CreateArtistData {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  instruments: [String]
}

input UpdateArtistData {
  id: String
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  instruments: [String]
}

